---
layout: default
title: "RobotsConf 2013 Sponsors"
id: sponsors
---

<div id='sponsors' class='container'>
<div class="row featurette">
      <h2 id='keynote' class="featurette-heading mtop">Sponsors</h2>
	<div class='sponsor'>
    <p>At RobotsConf, the best, most curious high level programmers (Ruby, Python, JS, etc.) gather in Amelia Island, FL for a unique conference experience that showcases the Internet of Things. We want you there as a sponsor or exhibitor to make the event amazing! This event focuses on increasing awareness for all of the amazing inventions, innovations, and suppliers within the hardware and maker space. We focus our sponsorships on creating amazing shared experiences which have a far broader and longer lasting effects for you and the attendees. Whether your goal is brand exposure, making new customers, recruiting, product launch, or something else, we have a sponsorship opportunity for you.</p>
  <p>Sponsorship and exhibitor slots are very limited, but please <a href="mailto:sponsorship@jsconf.us">contact us for details</a>!</p>
        
        
	</div>

	<div class='sponsor' id='github'>
		<div class='name'><a href="https://github.com/"><img src="/img/sponsors/github.png"></a></div>
		<div class='component'>Sponsoring the 3D Printing Workshop.</div>
		<div class='description'>
			<p>GitHub is the best way to build software together. Whether it's your company's app, your favorite open source library, or a weekend side project, GitHub helps everyone work better by providing tools for easier collaboration and code sharing on any device. Start collaborating today—open source project hosting is free!</p>

		</div>
	</div>


	<div class='sponsor' id='bloomberg'>
		<div class='name'><a href="http://www.bloomberg.com/"><img src="/img/sponsors/bloomberg.png"></a></div>
		<div class='component'>Sponsoring the Interaction Interfaces Workshop.</div>
		<div class='description'>
				<p><a href="http://www.bloomberg.com/company">Bloomberg</a> is the world's most trusted source of information for businesses and professionals. Bloomberg combines innovative technology with unmatched
                 analytic, data, news, display and distribution capabilities, to deliver
                 critical information via the BLOOMBERG PROFESSIONAL® service and multimedia
                 platforms. Bloomberg's media services cover the world with more than 2,200 news
                 and multimedia professionals at 146 bureaus in 72 countries. The BLOOMBERG
                 TELEVISION® 24-hour network delivers smart television to more than 240 million
                 homes. BLOOMBERG RADIO® services broadcast via SIRIUS XM Radio and
                 1worldspace™ satellite radio globally and on WBBR 1130AM in New York. The
                 award-winning monthly BLOOMBERG MARKETS® magazine, Bloomberg BusinessWeek
                 magazine and the BLOOMBERG.COM® financial news and information Web site provide
                 news and insight to businesses and investors.</p>

			
		</div>
	</div>

	
	<div class='sponsor' id='heroku'>
		<div class='name'><a href="https://www.heroku.com/"><img src="/img/sponsors/heroku.png"></a></div>
		<div class='component'>Sponsoring the Robotics/ROS Workshop.</div>
		<div class='description'>
			<p>Heroku is a platform as a service that adds simplicity to deploying, scaling, and managing the infrastructure that runs applications</p>
		</div>
	</div>

	<div class='sponsor' id='sparkdevices'>
		<div class='name'><a href="https://www.sparkdevices.com/"><img src="/img/sponsors/sparkdevices.png"></a></div>
		<div class='component'>Sponsoring the Internet of Things Workshop.</div>
		<div class='description'>
			<p>Spark Devices, based in Minneapolis, brings connected products to life. We provide development tools and services to help designers, engineers, entrepreneurs, and OEMs get connected devices up and running, and a cloud platform to manage those products once they're in customers' hands.</p>
			<p>Spark's first product, the Spark Core, is a development platform for embedding Wi-Fi into everyday electronics. The Spark Core Kickstarter campaign raised more than a half million dollars, making it one of the most successful products of its kind in Kickstarter history.</p>
		</div>
	</div>

	<div class='sponsor' id='hybridgroup'>
		<div class='name'><a href="https://www.hybridgroup.com/"><img src="/img/sponsors/hybridgroup.png"></a></div>
		<div class='component'>Sponsoring the Ruby Domain Experts.</div>
		<div class='description'>
			<p>We are passionate about making useful things with technology. Based in Los Angeles, our software developers &amp; designers specialize in Ruby on Rails, JavaScript, Cloud Computing, Mobile Development, Application Design, and most importantly, helping you solve problems. We can help you with adding or removing features from existing apps, scaling and performance optimization, adding or implementing APIs to your app, and going mobile.</p>
		</div>
	</div>

	<div class='sponsor' id='twilio'>
		<div class='name'><a href="https://www.twilio.com/"><img src="/img/sponsors/twilio.png"></a></div>
		<div class='component'>Sponsoring the Home Automation Workshop.</div>
		<div class='description'>
			<p>Twilio is powering the future of business communications software by enabling voice, VoIP, and messaging to be embedded into applications whether existing or built new on Twilio.</p>
		</div>
	</div>
	<div class='sponsor' id='rackspace'>
		<div class='name'><a href="https://developer.rackspace.com/"><img src="/img/sponsors/rackspace.png"></a></div>
		<div class='description'>
			<p>Rackspace Hosting is one of the founders of the completely open source OpenStack project. We love makers, developers, Open Source and the world-wide developer community. Get 300$ in free cloud hosting at: <a href="http://developer.rackspace.com/devtrial/">http://developer.rackspace.com/devtrial/</a></p>
		</div>
	</div>


	<div class='sponsor' id='mozilla'>
		<div class='name'><a href='http://www.mozilla.com/'><img src='/img/sponsors/mozilla.png' alt='Mozilla'/></a></div>
		<div class='description'>
			<p>The <a href="http://www.mozilla.com">Mozilla Corporation</a> is a global community dedicated to building free, open source products and technologies that improve the online experience for people everywhere. We work in the open with a highly disciplined, transparent and cooperative development process, under the umbrella of the non-profit Mozilla Foundation. As a wholly owned subsidiary, the Mozilla Corporation organizes the development and marketing of Mozilla products. This unique structure has enabled Mozilla to financially support and cultivate competitive, viable community innovation. For more information, visit <a href="http://www.mozilla.com">www.mozilla.com</a>.</p>
		</div>
	</div>

	
	<div class='sponsor' id='saucelabs'>
		<div class='name'><a href="https://www.saucelabs.com/"><img src="/img/sponsors/sauce.png"></a></div>
		<div class='description'>
			<p>Sauce Labs: Testing made awesome. Test native mobile apps or desktop
			apps across 150+ OS/Browser platforms without infrastructure setup.
			Sauce Labs sponsors the Tapster project - an 3D printable, open source
			hardware robot for automating the testing of mobile apps on mobile
			phones and tablets.</p>
			<p><a href="http://saucelabs.com">http://saucelabs.com</a><br/>
			<a href="http://tapsterbot.com">http://tapsterbot.com</a>
		</div>
	</div>

	
	<div class='sponsor' id='parallax'>
		<div class='name'><a href="https://www.parallax.com/"><img src="/img/sponsors/parallax.png"></a></div>
		<div class='description'>
			<p>Parallax strives to provide the electronics industry with products that are technically innovative, unique, and economical. This is achieved by a combination of thoughtful, creative design and quality workmanship.</p>
		</div>
	</div>
	<div class='sponsor' id='appneta'>
		<div class='name'><a href="https://www.appneta.com/"><img src="/img/sponsors/appneta.png"></a></div>
	<div class='description'>
	<p>AppNeta is the Full Stack Application <a href="http://www.appneta.com/about/">Performance Management</a> (APM) technology leader, providing integrated performance visibility into the application code, through the network, to the end user. AppNeta's <a href="http://www.appneta.com/about/">SaaS</a> solutions give Development, Application and IT Operations teams broad, detailed performance data to see across their web, mobile and cloud-delivered application environments and pinpoint tough performance bottlenecks.  With AppNeta, customers have all of the performance data they need to assure ongoing and exceptional delivery of business critical applications and end user experience. To get started with a free account, visit <a href="http://www.appneta.com">www.appneta.com</a>.</p>
	</div>
	</div>

	<div class='sponsor' id='embedly'>
		<div class='name'><a href="https://www.embedly.com/"><img src="/img/sponsors/embedly.png"></a></div>
		<div class='description'>
			<p>Founded in January 2010 and based in Boston, thousands of developers and bloggers rely on Embedly to add rich content to any site via a simple API, improving the web experience for millions of people.</p><p>With Embedly you can embed media from over 250 providers, and surface popular content with analytics. You can gain deeper insights on the articles shared on your site, and improve load times with image optimization.</p>
		</div>
	</div>

</div></div>